.aocrunner.json (before)
{
  "version": 1,
  "year": 2021,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "1184",
        "attempts": [],
        "time": 0.27
      },
      "part2": {
        "solved": true,
        "result": "1158",
        "attempts": [],
        "time": 0.72
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "2272262",
        "attempts": [],
        "time": 1.4
      },
      "part2": {
        "solved": true,
        "result": "2134882034",
        "attempts": [],
        "time": 1.1
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

.aocrunner.json (after)
{
  "version": 1,
  "year": 2021,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "1184",
        "attempts": [],
        "time": 0.27
      },
      "part2": {
        "solved": true,
        "result": "1158",
        "attempts": [],
        "time": 0.72
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "2272262",
        "attempts": [],
        "time": 1.4
      },
      "part2": {
        "solved": true,
        "result": "2134882034",
        "attempts": [],
        "time": 1.1
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "4147524",
        "attempts": [],
        "time": 1.28
      },
      "part2": {
        "solved": true,
        "result": "3570354",
        "attempts": [],
        "time": 2.85
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

.aocrunner.json (diff)
@@ -33,16 +33,16 @@
     },
     {
       "part1": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "4147524",
         "attempts": [],
-        "time": null
+        "time": 1.28
       },
       "part2": {
-        "solved": false,
-        "result": null,
+        "solved": true,
+        "result": "3570354",
         "attempts": [],
-        "time": null
+        "time": 2.85
       }
     },
     {
