2021/.aocrunner.json (before)
{
  "version": 1,
  "year": 2021,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "1184",
        "attempts": [],
        "time": 0.27
      },
      "part2": {
        "solved": true,
        "result": "1158",
        "attempts": [],
        "time": 0.72
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "2272262",
        "attempts": [],
        "time": 1.4
      },
      "part2": {
        "solved": true,
        "result": "2134882034",
        "attempts": [],
        "time": 1.1
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "4147524",
        "attempts": [],
        "time": 1.28
      },
      "part2": {
        "solved": true,
        "result": "3570354",
        "attempts": [],
        "time": 2.85
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "11774",
        "attempts": [
          "28987"
        ],
        "time": 15.84
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "8622",
        "attempts": [],
        "time": 84.01
      },
      "part2": {
        "solved": true,
        "result": "22037",
        "attempts": [],
        "time": 144.75
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

2021/.aocrunner.json (after)
{
  "version": 1,
  "year": 2021,
  "language": "ts",
  "days": [
    {
      "part1": {
        "solved": true,
        "result": "1184",
        "attempts": [],
        "time": 0.27
      },
      "part2": {
        "solved": true,
        "result": "1158",
        "attempts": [],
        "time": 0.72
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "2272262",
        "attempts": [],
        "time": 1.4
      },
      "part2": {
        "solved": true,
        "result": "2134882034",
        "attempts": [],
        "time": 1.1
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "4147524",
        "attempts": [],
        "time": 1.28
      },
      "part2": {
        "solved": true,
        "result": "3570354",
        "attempts": [],
        "time": 2.85
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "11774",
        "attempts": [
          "28987"
        ],
        "time": 15.3
      },
      "part2": {
        "solved": false,
        "result": "11774",
        "attempts": [
          "9858",
          "6734",
          "11774",
          "13202",
          "77372"
        ],
        "time": 4.81
      }
    },
    {
      "part1": {
        "solved": true,
        "result": "8622",
        "attempts": [],
        "time": 84.01
      },
      "part2": {
        "solved": true,
        "result": "22037",
        "attempts": [],
        "time": 144.75
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    },
    {
      "part1": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      },
      "part2": {
        "solved": false,
        "result": null,
        "attempts": [],
        "time": null
      }
    }
  ]
}

2021/.aocrunner.json (diff)
@@ -52,13 +52,19 @@
         "attempts": [
           "28987"
         ],
-        "time": 15.84
+        "time": 15.3
       },
       "part2": {
         "solved": false,
-        "result": null,
-        "attempts": [],
-        "time": null
+        "result": "11774",
+        "attempts": [
+          "9858",
+          "6734",
+          "11774",
+          "13202",
+          "77372"
+        ],
+        "time": 4.81
       }
     },
     {
